id: variable_ax100_mode6_encoder
label: AX.100 Mode 6 Encoder Definition
flags: [show_id]

parameters:
  - id: crc_type
    label: CRC
    dtype: enum
    default: CRC32_C
    options: [NONE, CRC32_C]
    option_labels: [NONE, CRC32_C]

  - id: whitening
    label: Whitening
    dtype: raw
    default: "satnogs.whitening.make_ccsds(True)"

  - id: scrambling
    label: AX.25 Scrambling
    dtype: bool
    default: "True"
    options: ["True", "False"]
    option_labels: ["Enable", "Disable"]

  - id: nrzi
    label: NRZI Encoding
    dtype: bool
    default: "True"
    options: ["True", "False"]
    option_labels: ["Enable", "Disable"]

  - id: preamble_len
    label: Preamble Length
    dtype: int
    default: 16

  - id: postamble_len
    label: Postamble Length
    dtype: int
    default: 16

value: ${ str(id) }

templates:
  imports: import gnuradio.satnogs as satnogs
  var_make: |-
    self.${id} = ${id} = satnogs.ax100_encoder.mode6(${preamble_len},\
     ${postamble_len}, ${whitening}, ${scrambling}, ${nrzi},\
     satnogs.crc.${crc_type})

file_format: 1
