id: satnogs_ogg_source
label: OGG Source

parameters:
  - id: filename
    label: File
    dtype: file_open

  - id: channels
    label: Channels
    dtype: int
    default: 1

  - id: repeat
    label: Repeat
    dtype: raw
    default: False
    options: [False, True]
    option_labels: [No, Yes]

outputs:
  - label: out
    domain: stream
    dtype: float
    multiplicity: ${channels}

templates:
  imports: import gnuradio.satnogs as satnogs
  make: satnogs.ogg_source(${filename}, ${channels}, ${repeat})

file_format: 1
